{
  "name": "microservices-list-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "microservices-list-service": "monolithic-process.js"
  },
  "scripts": {
    "api": "nodemon bin/api",
    "nitro": "nodemon bin/nitro-gateway",
    "nitro:test": "(node bin/nitro-gateway &) && cd cuke && bundle exec cucumber; kill `ps aux | grep nitro-gateway | grep -v grep | awk '{print $2}'`",
    "nitro-go-build": "make",
    "nitro-go": "go-bin/nitro-gateway",
    "nitro-go:test": "(go-bin/nitro-gateway &) && cd cuke && bundle exec cucumber; kill `ps aux | grep nitro-gateway | grep -v grep | awk '{print $2}'`",
    "uas": "nodemon bin/uas-gateway",
    "list-builder": "nodemon bin/list-builder",
    "list-retriever": "nodemon bin/list-retriever",
    "start-consul": "consul agent -dev -ui -config-file=./consul-service-definition.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9point6/microservices-training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9point6/microservices-training/issues"
  },
  "homepage": "https://github.com/9point6/microservices-training#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.9.2",
    "rabbit.js": "^0.4.4",
    "request": "^2.73.0"
  }
}
